# llm api settings
GEMINI_API_KEY=""

# gmail client settings
GMAIL_CLIENT_ID=""
GMAIL_CLIENT_SECRET=""

# email settings
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
IMAP_SERVER="imap.gmail.com"
EMAIL_ID=""
EMAIL_PWD=""

# POSTGRES / postgres settings
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB="postgres"